# testwork

./: README.md  build.gradle
src/test/java/: NewWorkTest.java  TestBase.java
src/test/java/config/: ProjectConfiguration.java  WebConfig.java  WebConfigProvider.java
src/test/java/pages/: CartPage.java  DzenPage.java  MainPage.java  PromoPage.java  SearchPage.java
src/test/java/tests/: CartTest.java  SearchTest.java  SiteNavigationTest.java  TestBase.java
src/test/java/tests/ui/: CartTest.java  SearchTest.java  SiteNavigationTest.java
src/test/resources/: local.properties
src/test/resources/testdata/: searchResultsShouldContainExpectedBooks
