plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
}


allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.5.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'commons-io:commons-io:2.19.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.fasterxml.jackson.core:jackson-core:2.19.0',
            'com.fasterxml.jackson.core:jackson-databind:2.19.0',
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.assertj:assertj-core:3.27.3',
            'org.aeonbits.owner:owner:1.0.12',
            'org.projectlombok:lombok:1.18.38'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

    task testwork(type: Test) {
        useJUnitPlatform {
            includeTags("testwork_test")
        }
    }


